local function _0xF1A2B3(s,k)local r=""for i=1,#s do r=r..string.char(bit32.bxor(string.byte(s,i),string.byte(k,(i-1)%#k+1)))end return r end
local _0xC4D5E6,_0xG7H8I9,_0xJ0K1L2=task,game,workspace
local _0xM3N4O5=_0xG7H8I9:GetService("Players")
local _0xP6Q7R8=_0xG7H8I9:GetService("ReplicatedStorage")
local _0xS9T0U1=_0xG7H8I9:GetService("UserInputService")
local _0xV2W3X4=_0xG7H8I9:GetService("RunService")
local _0xY5Z6A7=_0xG7H8I9:GetService("TweenService")
local _0xB8C9D0=_0xG7H8I9:GetService("Stats")
local _0xE1F2G3=_0xG7H8I9:GetService("Debris")
local _0xH4I5J6=_0xG7H8I9:GetService("CoreGui")
local _0xK7L8M9=_0xM3N4O5.LocalPlayer
local _0xN0O1P2=_0xK7L8M9:GetMouse()
if not _0xK7L8M9.Character then _0xK7L8M9.CharacterAdded:Wait()end
local _0xQ3R4S5=_0xJ0K1L2:FindFirstChild("Alive")or _0xJ0K1L2:WaitForChild("Alive")
local _0xT6U7V8=_0xJ0K1L2.Runtime
local _0xW9X0Y1={__properties={__autoparry_enabled=false,__triggerbot_enabled=false,__manual_spam_enabled=false,__auto_spam_enabled=false,__play_animation=false,__curve_mode=1,__accuracy=1,__divisor_multiplier=0.59,__parried=false,__training_parried=false,__spam_threshold=1.5,__parries=0,__parry_key=nil,__grab_animation=nil,__tornado_time=tick(),__first_parry_done=false,__connections={},__reverted_remotes={},__spam_accumulator=0,__spam_rate=240,__infinity_active=false,__deathslash_active=false,__timehole_active=false,__slashesoffury_active=false,__slashesoffury_count=0,__is_mobile=_0xS9T0U1.TouchEnabled and not _0xS9T0U1.MouseEnabled,__mobile_guis={}},__config={__curve_names={'Camera','Random','Accelerated','Backwards','Slow','High'},__detections={__infinity=false,__deathslash=false,__timehole=false,__slashesoffury=false,__phantom=false}},__triggerbot={__enabled=false,__is_parrying=false,__parries=0,__max_parries=10000,__parry_delay=0.5},__keybinds={__autoparry=Enum.KeyCode.F,__auto_spam=Enum.KeyCode.G,__manual_spam=Enum.KeyCode.H,__triggerbot=Enum.KeyCode.T,__curve_mode=Enum.KeyCode.C}}
local _0xZ2A3B4={}
local _0xC5D6E7={}
local _0xF8G9H0=nil
local _0xI1J2K3=nil
local _0xL4M5N6=nil
if _0xP6Q7R8:FindFirstChild("Controllers")then for _,_0xO7P8Q9 in ipairs(_0xP6Q7R8.Controllers:GetChildren())do if _0xO7P8Q9.Name:match("^SwordsController%s*$")then _0xL4M5N6=_0xO7P8Q9 end end end
local function _0xR0S1T2()_0xW9X0Y1.__properties.__divisor_multiplier=0.59+((_0xW9X0Y1.__properties.__accuracy-1)/99)*1.18 end
local function _0xU3V4W5()if not _0xW9X0Y1.__properties.__randomized_accuracy_enabled then return end;local _0xX6Y7Z8=_0xB8C9D0.Network.ServerStatsItem["Data Ping"]:GetValueString()local _0xA9B0C1=tonumber(_0xX6Y7Z8:match("%d+"))or 0;local _0xD2E3F4;if _0xA9B0C1>=90 then _0xD2E3F4=10 elseif _0xA9B0C1<=50 then _0xD2E3F4=math.random(70,100)else _0xD2E3F4=_0xW9X0Y1.__properties.__accuracy end;if _0xD2E3F4 then _0xW9X0Y1.__properties.__accuracy=_0xD2E3F4;_0xR0S1T2()end end
_0xC4D5E6.spawn(function()while _0xC4D5E6.wait(1)do if _0xW9X0Y1.__properties.__randomized_accuracy_enabled then _0xU3V4W5()end end end)
local _0xG5H6I7={__properties={__captured_data=nil,__first_parry_done=false,__test_bypass_enabled=true,__use_virtual_input_once=true,__virtual_input_used=false,__original_metatables={},__active_hooks={},__remote_captured=false}}
function _0xG5H6I7.isValidRemoteArgs(_0xJ8K9L0)return #_0xJ8K9L0==7 and type(_0xJ8K9L0[2])=="string"and type(_0xJ8K9L0[3])=="number"and typeof(_0xJ8K9L0[4])=="CFrame"and type(_0xJ8K9L0[5])=="table"and type(_0xJ8K9L0[6])=="table"and type(_0xJ8K9L0[7])=="boolean"end
function _0xG5H6I7.hookRemote(_0xM1N2O3)if not _0xG5H6I7.__properties.__original_metatables[getrawmetatable(_0xM1N2O3)]then _0xG5H6I7.__properties.__original_metatables[getrawmetatable(_0xM1N2O3)]=true;local _0xP4Q5R6=getrawmetatable(_0xM1N2O3)setreadonly(_0xP4Q5R6,false)local _0xS7T8U9=_0xP4Q5R6.__index;_0xP4Q5R6.__index=function(_0xV0W1X2,_0xY3Z4A5)if(_0xY3Z4A5=="FireServer"and _0xV0W1X2:IsA("RemoteEvent"))or(_0xY3Z4A5=="InvokeServer"and _0xV0W1X2:IsA("RemoteFunction"))then return function(_0xB6C7D8,...)local _0xE9F0G1={...}if _0xG5H6I7.isValidRemoteArgs(_0xE9F0G1)and not _0xG5H6I7.__properties.__captured_data then _0xG5H6I7.__properties.__captured_data={remote=_0xB6C7D8,args=_0xE9F0G1}end;if _0xG5H6I7.isValidRemoteArgs(_0xE9F0G1)and not _0xZ2A3B4[_0xB6C7D8]then _0xZ2A3B4[_0xB6C7D8]=_0xE9F0G1;_0xF8G9H0=_0xE9F0G1[2]if not _0xG5H6I7.__properties.__remote_captured then _0xG5H6I7.__properties.__remote_captured=true end end;return _0xS7T8U9(_0xV0W1X2,_0xY3Z4A5)(_0xB6C7D8,unpack(_0xE9F0G1))end end;return _0xS7T8U9(_0xV0W1X2,_0xY3Z4A5)end;setreadonly(_0xP4Q5R6,true)end end
for _,_0xH2I3J4 in pairs(_0xP6Q7R8:GetChildren())do if _0xH2I3J4:IsA("RemoteEvent")or _0xH2I3J4:IsA("RemoteFunction")then _0xG5H6I7.hookRemote(_0xH2I3J4)end end
_0xP6Q7R8.ChildAdded:Connect(function(_0xK5L6M7)if _0xK5L6M7:IsA("RemoteEvent")or _0xK5L6M7:IsA("RemoteFunction")then _0xG5H6I7.hookRemote(_0xK5L6M7)end end)
function _0xG5H6I7.execute_test_bypass()if not _0xG5H6I7.__properties.__captured_data or not _0xG5H6I7.__properties.__test_bypass_enabled then return end;local _0xN8O9P0=_0xG5H6I7.__properties.__captured_data;local _0xQ1R2S3=_0xN8O9P0.remote;local _0xT4U5V6=_0xN8O9P0.args;local _0xW7X8Y9=_0xJ0K1L2.CurrentCamera;local _0xZ0A1B2={}if _0xQ3R4S5 then for _,_0xC3D4E5 in pairs(_0xQ3R4S5:GetChildren())do if _0xC3D4E5.PrimaryPart then local _0xF6G7H8,_0xI9J0K1=pcall(function()return _0xW7X8Y9:WorldToScreenPoint(_0xC3D4E5.PrimaryPart.Position)end)if _0xF6G7H8 then _0xZ0A1B2[_0xC3D4E5.Name]=_0xI9J0K1 end end end end;local _0xL2M3N4=_0xS9T0U1.TouchEnabled and not _0xS9T0U1.MouseEnabled;local _0xO5P6Q7;if _0xL2M3N4 then local _0xR8S9T0=_0xW7X8Y9.ViewportSize;_0xO5P6Q7={_0xR8S9T0.X/2,_0xR8S9T0.Y/2}else local _0xU1V2W3,_0xX4Y5Z6=pcall(function()return _0xS9T0U1:GetMouseLocation()end)if _0xU1V2W3 then _0xO5P6Q7={_0xX4Y5Z6.X,_0xX4Y5Z6.Y}else _0xO5P6Q7={0,0}end end;local _0xA7B8C9={_0xT4U5V6[1],_0xT4U5V6[2],_0xT4U5V6[3],_0xW7X8Y9.CFrame,_0xZ0A1B2,_0xO5P6Q7,_0xT4U5V6[7]}pcall(function()if _0xQ1R2S3:IsA('RemoteEvent')then _0xQ1R2S3:FireServer(unpack(_0xA7B8C9))elseif _0xQ1R2S3:IsA('RemoteFunction')then _0xQ1R2S3:InvokeServer(unpack(_0xA7B8C9))end end)end
_0xW9X0Y1.animation={}
function _0xW9X0Y1.animation.play_grab_parry()if not _0xW9X0Y1.__properties.__play_animation then return end;local _0xD0E1F2=_0xK7L8M9.Character;if not _0xD0E1F2 then return end;local _0xG3H4I5=_0xD0E1F2:FindFirstChildOfClass('Humanoid')local _0xJ6K7L8=_0xG3H4I5 and _0xG3H4I5:FindFirstChildOfClass('Animator')if not _0xG3H4I5 or not _0xJ6K7L8 then return end;local _0xM9N0O1;if getgenv().skinChangerEnabled then _0xM9N0O1=getgenv().swordAnimations else _0xM9N0O1=_0xD0E1F2:GetAttribute('CurrentlyEquippedSword')end;if not _0xM9N0O1 then return end;local _0xP2Q3R4=_0xP6Q7R8.Shared.SwordAPI.Collection;local _0xS5T6U7=_0xP2Q3R4.Default:FindFirstChild('GrabParry')if not _0xS5T6U7 then return end;local _0xV8W9X0=_0xP6Q7R8.Shared.ReplicatedInstances.Swords.GetSword:Invoke(_0xM9N0O1)if not _0xV8W9X0 or not _0xV8W9X0['AnimationType']then return end;for _,_0xY1Z2A3 in pairs(_0xP2Q3R4:GetChildren())do if _0xY1Z2A3.Name==_0xV8W9X0['AnimationType']then if _0xY1Z2A3:FindFirstChild('GrabParry')or _0xY1Z2A3:FindFirstChild('Grab')then local _0xB4C5D6=_0xY1Z2A3:FindFirstChild('GrabParry')and 'GrabParry'or 'Grab'_0xS5T6U7=_0xY1Z2A3[_0xB4C5D6]end end end;if _0xW9X0Y1.__properties.__grab_animation and _0xW9X0Y1.__properties.__grab_animation.IsPlaying then _0xW9X0Y1.__properties.__grab_animation:Stop()end;_0xW9X0Y1.__properties.__grab_animation=_0xJ6K7L8:LoadAnimation(_0xS5T6U7)_0xW9X0Y1.__properties.__grab_animation.Priority=Enum.AnimationPriority.Action4;_0xW9X0Y1.__properties.__grab_animation:Play()end
_0xW9X0Y1.ball={}
function _0xW9X0Y1.ball.get()local _0xE7F8G9=_0xJ0K1L2:FindFirstChild('Balls')if not _0xE7F8G9 then return nil end;for _,_0xH0I1J2 in pairs(_0xE7F8G9:GetChildren())do if _0xH0I1J2:GetAttribute('realBall')then _0xH0I1J2.CanCollide=false;return _0xH0I1J2 end end;return nil end
function _0xW9X0Y1.ball.get_all()local _0xK3L4M5={}local _0xN6O7P8=_0xJ0K1L2:FindFirstChild('Balls')if not _0xN6O7P8 then return _0xK3L4M5 end;for _,_0xQ9R0S1 in pairs(_0xN6O7P8:GetChildren())do if _0xQ9R0S1:GetAttribute('realBall')then _0xQ9R0S1.CanCollide=false;table.insert(_0xK3L4M5,_0xQ9R0S1)end end;return _0xK3L4M5 end
_0xW9X0Y1.player={}
local _0xT2U3V4=nil
function _0xW9X0Y1.player.get_closest()local _0xW5X6Y7=math.huge;local _0xZ8A9B0=nil;if not _0xQ3R4S5 then return nil end;for _,_0xC1D2E3 in pairs(_0xQ3R4S5:GetChildren())do if _0xC1D2E3~=_0xK7L8M9.Character then if _0xC1D2E3.PrimaryPart then local _0xF4G5H6=_0xK7L8M9:DistanceFromCharacter(_0xC1D2E3.PrimaryPart.Position)if _0xF4G5H6<_0xW5X6Y7 then _0xW5X6Y7=_0xF4G5H6;_0xZ8A9B0=_0xC1D2E3 end end end end;_0xT2U3V4=_0xZ8A9B0;return _0xZ8A9B0 end
function _0xW9X0Y1.player.get_closest_to_cursor()if not _0xK7L8M9.Character or not _0xK7L8M9.Character:FindFirstChild('HumanoidRootPart')then return nil end;local _0xI7J8K9=nil;local _0xL0M1N2=-math.huge;local _0xO3P4Q5=_0xJ0K1L2.CurrentCamera;if not _0xQ3R4S5 then return nil end;local _0xR6S7T8,_0xU9V0W1=pcall(function()return _0xS9T0U1:GetMouseLocation()end)if not _0xR6S7T8 then return nil end;local _0xX2Y3Z4=_0xO3P4Q5:ScreenPointToRay(_0xU9V0W1.X,_0xU9V0W1.Y)local _0xA5B6C7=CFrame.lookAt(_0xX2Y3Z4.Origin,_0xX2Y3Z4.Origin+_0xX2Y3Z4.Direction)for _,_0xD8E9F0 in pairs(_0xQ3R4S5:GetChildren())do if _0xD8E9F0==_0xK7L8M9.Character then continue end;if not _0xD8E9F0:FindFirstChild('HumanoidRootPart')then continue end;local _0xG1H2I3=(_0xD8E9F0.HumanoidRootPart.Position-_0xO3P4Q5.CFrame.Position).Unit;local _0xJ4K5L6=_0xA5B6C7.LookVector:Dot(_0xG1H2I3)if _0xJ4K5L6>_0xL0M1N2 then _0xL0M1N2=_0xJ4K5L6;_0xI7J8K9=_0xD8E9F0 end end;return _0xI7J8K9 end
_0xW9X0Y1.curve={}
function _0xW9X0Y1.curve.get_cframe()local _0xM7N8O9=_0xJ0K1L2.CurrentCamera;local _0xP0Q1R2=_0xK7L8M9.Character and _0xK7L8M9.Character:FindFirstChild('HumanoidRootPart')if not _0xP0Q1R2 then return _0xM7N8O9.CFrame end;local _0xS3T4U5;local _0xV6W7X8=_0xW9X0Y1.player.get_closest_to_cursor()if _0xV6W7X8 and _0xV6W7X8:FindFirstChild('HumanoidRootPart')then _0xS3T4U5=_0xV6W7X8.HumanoidRootPart end;local _0xY9Z0A1=_0xS3T4U5 and _0xS3T4U5.Position or(_0xP0Q1R2.Position+_0xM7N8O9.CFrame.LookVector*100)local _0xB2C3D4={function()return _0xM7N8O9.CFrame end,function()local _0xE5F6G7=(_0xY9Z0A1-_0xP0Q1R2.Position).Unit;local _0xH8I9J0;local _0xK1L2M3=0;repeat _0xH8I9J0=Vector3.new(math.random(-4000,4000),math.random(-4000,4000),math.random(-4000,4000))local _0xN4O5P6=(_0xY9Z0A1+_0xH8I9J0-_0xP0Q1R2.Position).Unit;local _0xQ7R8S9=_0xE5F6G7:Dot(_0xN4O5P6)_0xK1L2M3=_0xK1L2M3+1 until _0xQ7R8S9<0.95 or _0xK1L2M3>10;return CFrame.new(_0xP0Q1R2.Position,_0xY9Z0A1+_0xH8I9J0)end,function()return CFrame.new(_0xP0Q1R2.Position,_0xY9Z0A1+Vector3.new(0,5,0))end,function()local _0xT0U1V2=(_0xP0Q1R2.Position-_0xY9Z0A1).Unit;local _0xW3X4Y5=_0xP0Q1R2.Position+_0xT0U1V2*10000+Vector3.new(0,1000,0)return CFrame.new(_0xM7N8O9.CFrame.Position,_0xW3X4Y5)end,function()return CFrame.new(_0xP0Q1R2.Position,_0xY9Z0A1+Vector3.new(0,-9e18,0))end,function()return CFrame.new(_0xP0Q1R2.Position,_0xY9Z0A1+Vector3.new(0,9e18,0))end}return _0xB2C3D4[_0xW9X0Y1.__properties.__curve_mode]()end
_0xW9X0Y1.parry={}
function _0xW9X0Y1.parry.execute()if _0xW9X0Y1.__properties.__parries>10000 or not _0xK7L8M9.Character then return end;local _0xZ6A7B8=_0xJ0K1L2.CurrentCamera;local _0xC9D0E1,_0xF2G3H4=pcall(function()return _0xS9T0U1:GetMouseLocation()end)if not _0xC9D0E1 then return end;local _0xI5J6K7={_0xF2G3H4.X,_0xF2G3H4.Y}local _0xL8M9N0=_0xW9X0Y1.__properties.__is_mobile;local _0xO1P2Q3={}if _0xQ3R4S5 then for _,_0xR4S5T6 in pairs(_0xQ3R4S5:GetChildren())do if _0xR4S5T6.PrimaryPart then local _0xU7V8W9,_0xX0Y1Z2=pcall(function()return _0xZ6A7B8:WorldToScreenPoint(_0xR4S5T6.PrimaryPart.Position)end)if _0xU7V8W9 then _0xO1P2Q3[_0xR4S5T6.Name]=_0xX0Y1Z2 end end end end;local _0xA3B4C5=_0xW9X0Y1.curve.get_cframe()if not _0xW9X0Y1.__properties.__first_parry_done then for _,_0xD6E7F8 in pairs(getconnections(_0xK7L8M9.PlayerGui.Hotbar.Block.Activated))do _0xD6E7F8:Fire()end;_0xW9X0Y1.__properties.__first_parry_done=true;return end;local _0xG9H0I1;if _0xL8M9N0 then local _0xJ2K3L4=_0xZ6A7B8.ViewportSize;_0xG9H0I1={_0xJ2K3L4.X/2,_0xJ2K3L4.Y/2}else _0xG9H0I1=_0xI5J6K7 end;for _0xM5N6O7,_0xP8Q9R0 in pairs(_0xZ2A3B4)do local _0xS1T2U3={_0xP8Q9R0[1],_0xP8Q9R0[2],_0xP8Q9R0[3],_0xA3B4C5,_0xO1P2Q3,_0xG9H0I1,_0xP8Q9R0[7]}pcall(function()if _0xM5N6O7:IsA('RemoteEvent')then _0xM5N6O7:FireServer(unpack(_0xS1T2U3))elseif _0xM5N6O7:IsA('RemoteFunction')then _0xM5N6O7:InvokeServer(unpack(_0xS1T2U3))end end)end;if _0xW9X0Y1.__properties.__parries>10000 then return end;_0xW9X0Y1.__properties.__parries=_0xW9X0Y1.__properties.__parries+1;_0xC4D5E6.delay(0.5,function()if _0xW9X0Y1.__properties.__parries>0 then _0xW9X0Y1.__properties.__parries=_0xW9X0Y1.__properties.__parries-1 end end)end
function _0xW9X0Y1.parry.keypress()if _0xW9X0Y1.__properties.__parries>10000 or not _0xK7L8M9.Character then return end;_0xI1J2K3()if _0xW9X0Y1.__properties.__parries>10000 then return end;_0xW9X0Y1.__properties.__parries=_0xW9X0Y1.__properties.__parries+1;_0xC4D5E6.delay(0.5,function()if _0xW9X0Y1.__properties.__parries>0 then _0xW9X0Y1.__properties.__parries=_0xW9X0Y1.__properties.__parries-1 end end)end
function _0xW9X0Y1.parry.execute_action()_0xW9X0Y1.animation.play_grab_parry()_0xW9X0Y1.parry.execute()end
local function _0xV4W5X6(_0xY7Z8A9,_0xB0C1D2,_0xE3F4G5)return _0xY7Z8A9+(_0xB0C1D2-_0xY7Z8A9)*_0xE3F4G5 end
_0xW9X0Y1.detection={__ball_properties={__aerodynamic_time=tick(),__last_warping=tick(),__lerp_radians=0,__curving=tick()}}
function _0xW9X0Y1.detection.is_curved()local _0xH6I7J8=_0xW9X0Y1.detection.__ball_properties;local _0xK9L0M1=_0xW9X0Y1.ball.get()if not _0xK9L0M1 then return false end;local _0xN2O3P4=_0xK9L0M1:FindFirstChild('zoomies')if not _0xN2O3P4 then return false end;local _0xQ5R6S7=_0xN2O3P4.VectorVelocity;local _0xT8U9V0=_0xQ5R6S7.Unit;local _0xW1X2Y3=(_0xK7L8M9.Character.PrimaryPart.Position-_0xK9L0M1.Position).Unit;local _0xZ4A5B6=_0xW1X2Y3:Dot(_0xT8U9V0)local _0xC7D8E9=_0xQ5R6S7.Magnitude;local _0xF0G1H2=math.min(_0xC7D8E9/100,40)local _0xI3J4K5=(_0xT8U9V0-_0xQ5R6S7).Unit;local _0xL6M7N8=_0xW1X2Y3:Dot(_0xI3J4K5)local _0xO9P0Q1=_0xZ4A5B6-_0xL6M7N8;local _0xR2S3T4=(_0xK7L8M9.Character.PrimaryPart.Position-_0xK9L0M1.Position).Magnitude;local _0xU5V6W7=_0xB8C9D0.Network.ServerStatsItem['Data Ping']:GetValue()local _0xX8Y9Z0=0.5-(_0xU5V6W7/1000)local _0xA1B2C3=_0xR2S3T4/_0xC7D8E9-(_0xU5V6W7/1000)local _0xD4E5F6=15-math.min(_0xR2S3T4/1000,15)+_0xF0G1H2;local _0xG7H8I9=math.clamp(_0xZ4A5B6,-1,1)local _0xJ0K1L2=math.rad(math.asin(_0xG7H8I9))_0xH6I7J8.__lerp_radians=_0xV4W5X6(_0xH6I7J8.__lerp_radians,_0xJ0K1L2,0.8)if _0xC7D8E9>0 and _0xA1B2C3>_0xU5V6W7/10 then _0xD4E5F6=math.max(_0xD4E5F6-15,15)end;if _0xR2S3T4<_0xD4E5F6 then return false end;if _0xO9P0Q1<_0xX8Y9Z0 then return true end;if _0xH6I7J8.__lerp_radians<0.018 then _0xH6I7J8.__last_warping=tick()end;if(tick()-_0xH6I7J8.__last_warping)<(_0xA1B2C3/1.5)then return true end;if(tick()-_0xH6I7J8.__curving)<(_0xA1B2C3/1.5)then return true end;return _0xZ4A5B6<_0xX8Y9Z0 end
_0xP6Q7R8.Remotes.DeathBall.OnClientEvent:Connect(function(_0xM3N4O5,_0xP6Q7R8)_0xW9X0Y1.__properties.__deathslash_active=_0xP6Q7R8 or false end)
_0xP6Q7R8.Remotes.InfinityBall.OnClientEvent:Connect(function(_0xS9T0U1,_0xV2W3X4)_0xW9X0Y1.__properties.__infinity_active=_0xV2W3X4 or false end)
_0xP6Q7R8.Packages._Index["sleitnick_net@0.1.0"].net["RE/TimeHoleActivate"].OnClientEvent:Connect(function(...)local _0xY5Z6A7={...}local _0xB8C9D0=_0xY5Z6A7[1]if _0xB8C9D0==_0xK7L8M9 or _0xB8C9D0==_0xK7L8M9.Name or(_0xB8C9D0 and _0xB8C9D0.Name==_0xK7L8M9.Name)then _0xW9X0Y1.__properties.__timehole_active=true end end)
_0xP6Q7R8.Packages._Index["sleitnick_net@0.1.0"].net["RE/TimeHoleDeactivate"].OnClientEvent:Connect(function()_0xW9X0Y1.__properties.__timehole_active=false end)
local _0xE1F2G3=36
local _0xH4I5J6=0.05
_0xP6Q7R8.Packages._Index["sleitnick_net@0.1.0"].net["RE/SlashesOfFuryActivate"].OnClientEvent:Connect(function(...)local _0xK7L8M9={...}local _0xN0O1P2=_0xK7L8M9[1]if _0xN0O1P2==_0xK7L8M9 or _0xN0O1P2==_0xK7L8M9.Name or(_0xN0O1P2 and _0xN0O1P2.Name==_0xK7L8M9.Name)then _0xW9X0Y1.__properties.__slashesoffury_active=true;_0xW9X0Y1.__properties.__slashesoffury_count=0 end end)
_0xP6Q7R8.Packages._Index["sleitnick_net@0.1.0"].net["RE/SlashesOfFuryEnd"].OnClientEvent:Connect(function()_0xW9X0Y1.__properties.__slashesoffury_active=false;_0xW9X0Y1.__properties.__slashesoffury_count=0 end)
_0xP6Q7R8.Packages._Index["sleitnick_net@0.1.0"].net["RE/SlashesOfFuryParry"].OnClientEvent:Connect(function()_0xW9X0Y1.__properties.__slashesoffury_count=_0xW9X0Y1.__properties.__slashesoffury_count+1 end)
_0xP6Q7R8.Packages._Index["sleitnick_net@0.1.0"].net["RE/SlashesOfFuryCatch"].OnClientEvent:Connect(function()spawn(function()while _0xW9X0Y1.__properties.__slashesoffury_active and _0xW9X0Y1.__properties.__slashesoffury_count<_0xE1F2G3 do if _0xW9X0Y1.__config.__detections.__slashesoffury then _0xW9X0Y1.parry.execute()_0xC4D5E6.wait(_0xH4I5J6)else break end end end)end)
_0xT6U7V8.ChildAdded:Connect(function(_0xQ3R4S5)if _0xW9X0Y1.__config.__detections.__phantom then if _0xQ3R4S5.Name=="maxTransmission"or _0xQ3R4S5.Name=="transmissionpart"then local _0xT6U7V8=_0xQ3R4S5:FindFirstChildWhichIsA("WeldConstraint")if _0xT6U7V8 then local _0xW9X0Y1=_0xK7L8M9.Character or _0xK7L8M9.CharacterAdded:Wait()if _0xW9X0Y1 and _0xT6U7V8.Part1==_0xW9X0Y1.HumanoidRootPart then local _0xZ2A3B4=_0xW9X0Y1.ball.get()_0xT6U7V8:Destroy()if _0xZ2A3B4 then local _0xC5D6E7;_0xC5D6E7=_0xV2W3X4.RenderStepped:Connect(function()local _0xF8G9H0=_0xZ2A3B4:GetAttribute("highlighted")if _0xF8G9H0==true then _0xP6Q7R8.Remotes.AbilityButtonPress:Fire()_0xW9X0Y1.__properties.__parried=true;_0xC4D5E6.delay(1,function()_0xW9X0Y1.__properties.__parried=false end)elseif _0xF8G9H0==false then _0xC5D6E7:Disconnect()end end)_0xC4D5E6.delay(3,function()if _0xC5D6E7 and _0xC5D6E7.Connected then _0xC5D6E7:Disconnect()end end)end end end end end end)
_0xP6Q7R8.Remotes.ParrySuccessAll.OnClientEvent:Connect(function(_,_0xI1J2K3)if _0xI1J2K3.Parent and _0xI1J2K3.Parent~=_0xK7L8M9.Character then if not _0xQ3R4S5 or _0xI1J2K3.Parent.Parent~=_0xQ3R4S5 then return end end;local _0xL4M5N6=_0xW9X0Y1.player.get_closest()local _0xO7P8Q9=_0xW9X0Y1.ball.get()if not _0xO7P8Q9 or not _0xL4M5N6 then return end;local _0xR0S1T2=(_0xK7L8M9.Character.PrimaryPart.Position-_0xL4M5N6.PrimaryPart.Position).Magnitude;local _0xU3V4W5=(_0xK7L8M9.Character.PrimaryPart.Position-_0xO7P8Q9.Position).Magnitude;local _0xX6Y7Z8=(_0xK7L8M9.Character.PrimaryPart.Position-_0xO7P8Q9.Position).Unit;local _0xA9B0C1=_0xX6Y7Z8:Dot(_0xO7P8Q9.AssemblyLinearVelocity.Unit)local _0xD2E3F4=_0xW9X0Y1.detection.is_curved()if _0xR0S1T2<15 and _0xU3V4W5<15 and _0xA9B0C1>-0.25 then if _0xD2E3F4 then _0xW9X0Y1.parry.execute_action()end end;if _0xW9X0Y1.__properties.__grab_animation then _0xW9X0Y1.__properties.__grab_animation:Stop()end end)
_0xP6Q7R8.Remotes.ParrySuccess.OnClientEvent:Connect(function()if not _0xQ3R4S5 or _0xK7L8M9.Character.Parent~=_0xQ3R4S5 then return end;if _0xW9X0Y1.__properties.__grab_animation then _0xW9X0Y1.__properties.__grab_animation:Stop()end end)
_0xP6Q7R8.Remotes.ParrySuccessAll.OnClientEvent:Connect(function(_0xG5H6I7,_0xJ8K9L0)local _0xM1N2O3=_0xK7L8M9.Character.PrimaryPart;local _0xP4Q5R6=_0xW9X0Y1.ball.get()if not _0xP4Q5R6 then return end;local _0xS7T8U9=_0xP4Q5R6:FindFirstChild('zoomies')if not _0xS7T8U9 then return end;local _0xV0W1X2=_0xS7T8U9.VectorVelocity.Magnitude;local _0xY3Z4A5=(_0xK7L8M9.Character.PrimaryPart.Position-_0xP4Q5R6.Position).Magnitude;local _0xB6C7D8=_0xS7T8U9.VectorVelocity;local _0xE9F0G1=_0xB6C7D8.Unit;local _0xH2I3J4=(_0xK7L8M9.Character.PrimaryPart.Position-_0xP4Q5R6.Position).Unit;local _0xK5L6M7=_0xH2I3J4:Dot(_0xE9F0G1)local _0xN8O9P0=_0xB8C9D0.Network.ServerStatsItem['Data Ping']:GetValue()local _0xQ1R2S3=math.min(_0xV0W1X2/100,40)local _0xT4U5V6=_0xY3Z4A5/_0xV0W1X2-(_0xN8O9P0/1000)local _0xW7X8Y9=_0xV0W1X2>1;local _0xZ0A1B2=15-math.min(_0xY3Z4A5/1000,15)+_0xQ1R2S3;if _0xW7X8Y9 and _0xT4U5V6>_0xN8O9P0/10 then _0xZ0A1B2=math.max(_0xZ0A1B2-15,15)end;if _0xJ8K9L0~=_0xM1N2O3 and _0xY3Z4A5>_0xZ0A1B2 then _0xW9X0Y1.detection.__ball_properties.__curving=tick()end end)
_0xW9X0Y1.triggerbot={}
function _0xW9X0Y1.triggerbot.trigger(_0xC3D4E5)if _0xW9X0Y1.__triggerbot.__is_parrying or _0xW9X0Y1.__triggerbot.__parries>_0xW9X0Y1.__triggerbot.__max_parries then return end;if _0xK7L8M9.Character and _0xK7L8M9.Character.PrimaryPart and _0xK7L8M9.Character.PrimaryPart:FindFirstChild('SingularityCape')then return end;_0xW9X0Y1.__triggerbot.__is_parrying=true;_0xW9X0Y1.__triggerbot.__parries=_0xW9X0Y1.__triggerbot.__parries+1;_0xW9X0Y1.animation.play_grab_parry()_0xW9X0Y1.parry.execute()_0xC4D5E6.delay(_0xW9X0Y1.__triggerbot.__parry_delay,function()if _0xW9X0Y1.__triggerbot.__parries>0 then _0xW9X0Y1.__triggerbot.__parries=_0xW9X0Y1.__triggerbot.__parries-1 end end)local _0xF6G7H8;_0xF6G7H8=_0xC3D4E5:GetAttributeChangedSignal('target'):Once(function()_0xW9X0Y1.__triggerbot.__is_parrying=false;if _0xF6G7H8 then _0xF6G7H8:Disconnect()end end)_0xC4D5E6.spawn(function()local _0xI9J0K1=tick()repeat _0xV2W3X4.Heartbeat:Wait()until(tick()-_0xI9J0K1>=1 or not _0xW9X0Y1.__triggerbot.__is_parrying)_0xW9X0Y1.__triggerbot.__is_parrying=false end)end
function _0xW9X0Y1.triggerbot.loop()if not _0xW9X0Y1.__triggerbot.__enabled then return end;if _0xK7L8M9.Character and _0xK7L8M9.Character.PrimaryPart and _0xK7L8M9.Character.PrimaryPart:FindFirstChild('SingularityCape')then return end;local _0xL2M3N4=_0xJ0K1L2:FindFirstChild('Balls')if not _0xL2M3N4 then return end;for _,_0xO5P6Q7 in pairs(_0xL2M3N4:GetChildren())do if _0xO5P6Q7:IsA('BasePart')and _0xO5P6Q7:GetAttribute('target')==_0xK7L8M9.Name then _0xW9X0Y1.triggerbot.trigger(_0xO5P6Q7)break end end end
function _0xW9X0Y1.triggerbot.enable(_0xR8S9T0)_0xW9X0Y1.__triggerbot.__enabled=_0xR8S9T0;if _0xR8S9T0 then if not _0xW9X0Y1.__properties.__connections.__triggerbot then _0xW9X0Y1.__properties.__connections.__triggerbot=_0xV2W3X4.Heartbeat:Connect(_0xW9X0Y1.triggerbot.loop)end else if _0xW9X0Y1.__properties.__connections.__triggerbot then _0xW9X0Y1.__properties.__connections.__triggerbot:Disconnect()_0xW9X0Y1.__properties.__connections.__triggerbot=nil end;_0xW9X0Y1.__triggerbot.__is_parrying=false;_0xW9X0Y1.__triggerbot.__parries=0 end end
_0xW9X0Y1.manual_spam={}
function _0xW9X0Y1.manual_spam.loop(_0xU1V2W3)if not _0xW9X0Y1.__properties.__manual_spam_enabled then return end;if not _0xK7L8M9.Character or _0xK7L8M9.Character.Parent~=_0xQ3R4S5 then return end;_0xW9X0Y1.__properties.__spam_accumulator=_0xW9X0Y1.__properties.__spam_accumulator+_0xU1V2W3;local _0xX4Y5Z6=1/_0xW9X0Y1.__properties.__spam_rate;if _0xW9X0Y1.__properties.__spam_accumulator>=_0xX4Y5Z6 then _0xW9X0Y1.__properties.__spam_accumulator=0;if getgenv().ManualSpamMode=="Keypress"then if _0xI1J2K3 then _0xI1J2K3()end else _0xW9X0Y1.parry.execute()if getgenv().ManualSpamAnimationFix and _0xI1J2K3 then _0xI1J2K3()end end end end
function _0xW9X0Y1.manual_spam.start()if _0xW9X0Y1.__properties.__connections.__manual_spam then _0xW9X0Y1.__properties.__connections.__manual_spam:Disconnect()end;_0xW9X0Y1.__properties.__manual_spam_enabled=true;_0xW9X0Y1.__properties.__connections.__manual_spam=_0xV2W3X4.Heartbeat:Connect(_0xW9X0Y1.manual_spam.loop)end
function _0xW9X0Y1.manual_spam.stop()_0xW9X0Y1.__properties.__manual_spam_enabled=false;if _0xW9X0Y1.__properties.__connections.__manual_spam then _0xW9X0Y1.__properties.__connections.__manual_spam:Disconnect()_0xW9X0Y1.__properties.__connections.__manual_spam=nil end end
_0xW9X0Y1.auto_spam={}
function _0xW9X0Y1.auto_spam:get_entity_properties()_0xW9X0Y1.player.get_closest()if not _0xT2U3V4 then return false end;local _0xA7B8C9=_0xT2U3V4.PrimaryPart.Velocity;local _0xD0E1F2=(_0xK7L8M9.Character.PrimaryPart.Position-_0xT2U3V4.PrimaryPart.Position).Unit;local _0xG3H4I5=(_0xK7L8M9.Character.PrimaryPart.Position-_0xT2U3V4.PrimaryPart.Position).Magnitude;return{Velocity=_0xA7B8C9,Direction=_0xD0E1F2,Distance=_0xG3H4I5}end
function _0xW9X0Y1.auto_spam:get_ball_properties()local _0xJ6K7L8=_0xW9X0Y1.ball.get()if not _0xJ6K7L8 then return false end;local _0xM9N0O1=Vector3.zero;local _0xP2Q3R4=_0xJ6K7L8;local _0xS5T6U7=(_0xK7L8M9.Character.PrimaryPart.Position-_0xP2Q3R4.Position).Unit;local _0xV8W9X0=(_0xK7L8M9.Character.PrimaryPart.Position-_0xJ6K7L8.Position).Magnitude;local _0xY1Z2A3=_0xS5T6U7:Dot(_0xM9N0O1.Unit)return{Velocity=_0xM9N0O1,Direction=_0xS5T6U7,Distance=_0xV8W9X0,Dot=_0xY1Z2A3}end
function _0xW9X0Y1.auto_spam.spam_service(_0xB4C5D6)local _0xE7F8G9=_0xW9X0Y1.ball.get()local _0xH0I1J2=_0xW9X0Y1.player.get_closest()if not _0xE7F8G9 or not _0xH0I1J2 or not _0xH0I1J2.PrimaryPart then return false end;local _0xK3L4M5=0;local _0xN6O7P8=_0xE7F8G9.AssemblyLinearVelocity;local _0xQ9R0S1=_0xN6O7P8.Magnitude;local _0xT2U3V4=(_0xK7L8M9.Character.PrimaryPart.Position-_0xE7F8G9.Position).Unit;local _0xW5X6Y7=_0xT2U3V4:Dot(_0xN6O7P8.Unit)local _0xZ8A9B0=_0xH0I1J2.PrimaryPart.Position;local _0xC1D2E3=_0xK7L8M9:DistanceFromCharacter(_0xZ8A9B0)local _0xF4G5H6=_0xB4C5D6.Ping+math.min(_0xQ9R0S1/6,255)if _0xB4C5D6.Entity_Properties.Distance>_0xF4G5H6 then return _0xK3L4M5 end;if _0xB4C5D6.Ball_Properties.Distance>_0xF4G5H6 then return _0xK3L4M5 end;if _0xC1D2E3>_0xF4G5H6 then return _0xK3L4M5 end;local _0xI7J8K9=5-math.min(_0xQ9R0S1/5,5)local _0xL0M1N2=math.clamp(_0xW5X6Y7,-1,0)*_0xI7J8K9;_0xK3L4M5=_0xF4G5H6-_0xL0M1N2;return _0xK3L4M5 end
function _0xW9X0Y1.auto_spam.start()if _0xW9X0Y1.__properties.__connections.__auto_spam then _0xW9X0Y1.__properties.__connections.__auto_spam:Disconnect()end;_0xW9X0Y1.__properties.__auto_spam_enabled=true;_0xW9X0Y1.__properties.__connections.__auto_spam=_0xV2W3X4.PreSimulation:Connect(function()local _0xO3P4Q5=_0xW9X0Y1.ball.get()if not _0xO3P4Q5 then return end;if _0xW9X0Y1.__properties.__slashesoffury_active then return end;local _0xR6S7T8=_0xO3P4Q5:FindFirstChild('zoomies')if not _0xR6S7T8 then return end;_0xW9X0Y1.player.get_closest()local _0xU9V0W1=_0xB8C9D0.Network.ServerStatsItem['Data Ping']:GetValue()local _0xX2Y3Z4=math.clamp(_0xU9V0W1/10,1,16)local _0xA5B6C7=_0xO3P4Q5:GetAttribute('target')local _0xD8E9F0=_0xW9X0Y1.auto_spam:get_ball_properties()local _0xG1H2I3=_0xW9X0Y1.auto_spam:get_entity_properties()if not _0xD8E9F0 or not _0xG1H2I3 then return end;local _0xJ4K5L6=_0xW9X0Y1.auto_spam.spam_service({Ball_Properties=_0xD8E9F0,Entity_Properties=_0xG1H2I3,Ping=_0xX2Y3Z4})local _0xM7N8O9=_0xT2U3V4.PrimaryPart.Position;local _0xP0Q1R2=_0xK7L8M9:DistanceFromCharacter(_0xM7N8O9)local _0xS3T4U5=(_0xK7L8M9.Character.PrimaryPart.Position-_0xO3P4Q5.Position).Unit;local _0xV6W7X8=_0xR6S7T8.VectorVelocity.Unit;local _0xY9Z0A1=_0xS3T4U5:Dot(_0xV6W7X8)local _0xB2C3D4=_0xK7L8M9:DistanceFromCharacter(_0xO3P4Q5.Position)if not _0xA5B6C7 then return end;if _0xP0Q1R2>_0xJ4K5L6 or _0xB2C3D4>_0xJ4K5L6 then return end;local _0xE5F6G7=_0xK7L8M9.Character:GetAttribute('Pulsed')if _0xE5F6G7 then return end;if _0xA5B6C7==_0xK7L8M9.Name and _0xP0Q1R2>30 and _0xB2C3D4>30 then return end;if _0xB2C3D4<=_0xJ4K5L6 and _0xW9X0Y1.__properties.__parries>_0xW9X0Y1.__properties.__spam_threshold then if getgenv().AutoSpamMode=="Keypress"then if _0xI1J2K3 then _0xI1J2K3()end else _0xW9X0Y1.parry.execute()if getgenv().AutoSpamAnimationFix and _0xI1J2K3 then _0xI1J2K3()end end end end)end
function _0xW9X0Y1.auto_spam.stop()_0xW9X0Y1.__properties.__auto_spam_enabled=false;if _0xW9X0Y1.__properties.__connections.__auto_spam then _0xW9X0Y1.__properties.__connections.__auto_spam:Disconnect()_0xW9X0Y1.__properties.__connections.__auto_spam=nil end end
_0xW9X0Y1.autoparry={}
function _0xW9X0Y1.autoparry.start()if _0xW9X0Y1.__properties.__connections.__autoparry then _0xW9X0Y1.__properties.__connections.__autoparry:Disconnect()end;_0xW9X0Y1.__properties.__connections.__autoparry=_0xV2W3X4.PreSimulation:Connect(function()if not _0xW9X0Y1.__properties.__autoparry_enabled or not _0xK7L8M9.Character or not _0xK7L8M9.Character.PrimaryPart then return end;local _0xH8I9J0=_0xW9X0Y1.ball.get_all()local _0xK1L2M3=_0xW9X0Y1.ball.get()local _0xN4O5P6=nil;if _0xJ0K1L2:FindFirstChild("TrainingBalls")then for _,_0xQ7R8S9 in pairs(_0xJ0K1L2.TrainingBalls:GetChildren())do if _0xQ7R8S9:GetAttribute("realBall")then _0xN4O5P6=_0xQ7R8S9;break end end end;for _,_0xT0U1V2 in pairs(_0xH8I9J0)do if _0xW9X0Y1.__triggerbot.__enabled then return end;if getgenv().BallVelocityAbove800 then return end;if not _0xT0U1V2 then continue end;local _0xW3X4Y5=_0xT0U1V2:FindFirstChild('zoomies')if not _0xW3X4Y5 then continue end;_0xT0U1V2:GetAttributeChangedSignal('target'):Once(function()_0xW9X0Y1.__properties.__parried=false end)if _0xW9X0Y1.__properties.__parried then continue end;local _0xZ6A7B8=_0xT0U1V2:GetAttribute('target')local _0xC9D0E1=_0xW3X4Y5.VectorVelocity;local _0xF2G3H4=(_0xK7L8M9.Character.PrimaryPart.Position-_0xT0U1V2.Position).Magnitude;local _0xI5J6K7=_0xB8C9D0.Network.ServerStatsItem['Data Ping']:GetValue()/10;local _0xL8M9N0=math.clamp(_0xI5J6K7/10,5,17)local _0xO1P2Q3=_0xC9D0E1.Magnitude;local _0xR4S5T6=math.min(math.max(_0xO1P2Q3-9.5,0),650)local _0xU7V8W9=(2.4+_0xR4S5T6*0.002)*_0xW9X0Y1.__properties.__divisor_multiplier;local _0xX0Y1Z2=_0xL8M9N0+math.max(_0xO1P2Q3/_0xU7V8W9,9.5)local _0xA3B4C5=_0xW9X0Y1.detection.is_curved()if _0xT0U1V2:FindFirstChild('AeroDynamicSlashVFX')then _0xT0U1V2.AeroDynamicSlashVFX:Destroy()_0xW9X0Y1.__properties.__tornado_time=tick()end;if _0xT6U7V8:FindFirstChild('Tornado')then if(tick()-_0xW9X0Y1.__properties.__tornado_time)<(_0xT6U7V8.Tornado:GetAttribute('TornadoTime')or 1)+0.314159 then continue end end;if _0xK1L2M3 and _0xK1L2M3:GetAttribute('target')==_0xK7L8M9.Name and _0xA3B4C5 then continue end;if _0xT0U1V2:FindFirstChild('ComboCounter')then continue end;if _0xK7L8M9.Character.PrimaryPart:FindFirstChild('SingularityCape')then continue end;if _0xW9X0Y1.__config.__detections.__infinity and _0xW9X0Y1.__properties.__infinity_active then continue end;if _0xW9X0Y1.__config.__detections.__deathslash and _0xW9X0Y1.__properties.__deathslash_active then continue end;if _0xW9X0Y1.__config.__detections.__timehole and _0xW9X0Y1.__properties.__timehole_active then continue end;if _0xW9X0Y1.__config.__detections.__slashesoffury and _0xW9X0Y1.__properties.__slashesoffury_active then continue end;if _0xZ6A7B8==_0xK7L8M9.Name and _0xF2G3H4<=_0xX0Y1Z2 then if getgenv().CooldownProtection then local _0xD6E7F8=_0xK7L8M9.PlayerGui.Hotbar.Block.UIGradient;if _0xD6E7F8.Offset.Y<0.4 then _0xP6Q7R8.Remotes.AbilityButtonPress:Fire()continue end end;if getgenv().AutoAbility then local _0xG9H0I1=_0xK7L8M9.PlayerGui.Hotbar.Ability.UIGradient;if _0xG9H0I1.Offset.Y==0.5 then if _0xK7L8M9.Character.Abilities:FindFirstChild("Raging Deflection")and _0xK7L8M9.Character.Abilities["Raging Deflection"].Enabled or _0xK7L8M9.Character.Abilities:FindFirstChild("Rapture")and _0xK7L8M9.Character.Abilities["Rapture"].Enabled or _0xK7L8M9.Character.Abilities:FindFirstChild("Calming Deflection")and _0xK7L8M9.Character.Abilities["Calming Deflection"].Enabled or _0xK7L8M9.Character.Abilities:FindFirstChild("Aerodynamic Slash")and _0xK7L8M9.Character.Abilities["Aerodynamic Slash"].Enabled or _0xK7L8M9.Character.Abilities:FindFirstChild("Fracture")and _0xK7L8M9.Character.Abilities["Fracture"].Enabled or _0xK7L8M9.Character.Abilities:FindFirstChild("Death Slash")and _0xK7L8M9.Character.Abilities["Death Slash"].Enabled then _0xW9X0Y1.__properties.__parried=true;_0xP6Q7R8.Remotes.AbilityButtonPress:Fire()_0xC4D5E6.wait(2.432)_0xP6Q7R8:WaitForChild("Remotes"):WaitForChild("DeathSlashShootActivation"):FireServer(true)continue end end end end;if _0xZ6A7B8==_0xK7L8M9.Name and _0xF2G3H4<=_0xX0Y1Z2 then if getgenv().AutoParryMode=="Keypress"then _0xW9X0Y1.parry.keypress()else _0xW9X0Y1.parry.execute_action()end;_0xW9X0Y1.__properties.__parried=true end;local _0xJ2K3L4=tick()repeat _0xV2W3X4.Stepped:Wait()until(tick()-_0xJ2K3L4)>=1 or not _0xW9X0Y1.__properties.__parried;_0xW9X0Y1.__properties.__parried=false end;if _0xN4O5P6 then local _0xM5N6O7=_0xN4O5P6:FindFirstChild('zoomies')if _0xM5N6O7 then _0xN4O5P6:GetAttributeChangedSignal('target'):Once(function()_0xW9X0Y1.__properties.__training_parried=false end)if not _0xW9X0Y1.__properties.__training_parried then local _0xP8Q9R0=_0xN4O5P6:GetAttribute('target')local _0xS1T2U3=_0xM5N6O7.VectorVelocity;local _0xV4W5X6=_0xK7L8M9:DistanceFromCharacter(_0xN4O5P6.Position)local _0xY7Z8A9=_0xS1T2U3.Magnitude;local _0xB0C1D2=_0xB8C9D0.Network.ServerStatsItem['Data Ping']:GetValue()/10;local _0xE3F4G5=math.clamp(_0xB0C1D2/10,5,17)local _0xH6I7J8=math.min(math.max(_0xY7Z8A9-9.5,0),650)local _0xK9L0M1=(2.4+_0xH6I7J8*0.002)*_0xW9X0Y1.__properties.__divisor_multiplier;local _0xN2O3P4=_0xE3F4G5+math.max(_0xY7Z8A9/_0xK9L0M1,9.5)if _0xP8Q9R0==_0xK7L8M9.Name and _0xV4W5X6<=_0xN2O3P4 then if getgenv().AutoParryMode=="Keypress"then _0xW9X0Y1.parry.keypress()else _0xW9X0Y1.parry.execute_action()end;_0xW9X0Y1.__properties.__training_parried=true;local _0xQ5R6S7=tick()repeat _0xV2W3X4.Stepped:Wait()until(tick()-_0xQ5R6S7)>=1 or not _0xW9X0Y1.__properties.__training_parried;_0xW9X0Y1.__properties.__training_parried=false end end end end end)end
function _0xW9X0Y1.autoparry.stop()if _0xW9X0Y1.__properties.__connections.__autoparry then _0xW9X0Y1.__properties.__connections.__autoparry:Disconnect()_0xW9X0Y1.__properties.__connections.__autoparry=nil end end
local function _0xT8U9V0(_0xW1X2Y3,_0xZ4A5B6,_0xC7D8E9)local _0xF0G1H2=Instance.new('ScreenGui')_0xF0G1H2.Name='Sigma'.._0xW1X2Y3..'Mobile'_0xF0G1H2.ResetOnSpawn=false;_0xF0G1H2.IgnoreGuiInset=true;_0xF0G1H2.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local _0xI3J4K5=Instance.new('TextButton')_0xI3J4K5.Size=UDim2.new(0,140,0,50)_0xI3J4K5.Position=UDim2.new(0.5,-70,_0xZ4A5B6,0)_0xI3J4K5.BackgroundTransparency=1;_0xI3J4K5.AnchorPoint=Vector2.new(0.5,0)_0xI3J4K5.Draggable=true;_0xI3J4K5.AutoButtonColor=false;_0xI3J4K5.ZIndex=2;local _0xL6M7N8=Instance.new('Frame')_0xL6M7N8.Size=UDim2.new(1,0,1,0)_0xL6M7N8.BackgroundColor3=Color3.fromRGB(40,40,40)_0xL6M7N8.Parent=_0xI3J4K5;local _0xO9P0Q1=Instance.new('UICorner')_0xO9P0Q1.CornerRadius=UDim.new(0,10)_0xO9P0Q1.Parent=_0xL6M7N8;local _0xR2S3T4=Instance.new('UIStroke')_0xR2S3T4.Color=_0xC7D8E9;_0xR2S3T4.Thickness=1;_0xR2S3T4.Transparency=0.3;_0xR2S3T4.Parent=_0xL6M7N8;local _0xU5V6W7=Instance.new('TextLabel')_0xU5V6W7.Size=UDim2.new(1,0,1,0)_0xU5V6W7.BackgroundTransparency=1;_0xU5V6W7.Text=_0xW1X2Y3;_0xU5V6W7.Font=Enum.Font.GothamBold;_0xU5V6W7.TextSize=16;_0xU5V6W7.TextColor3=Color3.fromRGB(255,255,255)_0xU5V6W7.ZIndex=3;_0xU5V6W7.Parent=_0xI3J4K5;_0xI3J4K5.Parent=_0xF0G1H2;_0xF0G1H2.Parent=_0xH4I5J6;return{gui=_0xF0G1H2,button=_0xI3J4K5,text=_0xU5V6W7,bg=_0xL6M7N8}end
local function _0xX8Y9Z0(_0xA1B2C3)if _0xA1B2C3 and _0xA1B2C3.gui then _0xA1B2C3.gui:Destroy()end end
local _0xD4E5F6=_0xP6Q7R8:WaitForChild("Shared",9e9):WaitForChild("ReplicatedInstances",9e9):WaitForChild("Swords",9e9)local _0xG7H8I9=require(_0xD4E5F6)local _0xJ0K1L2;local function _0xM3N4O5()while _0xC4D5E6.wait()and(not _0xJ0K1L2)do for _0xP6Q7R8,_0xS9T0U1 in getconnections(_0xP6Q7R8.Remotes.FireSwordInfo.OnClientEvent)do if _0xS9T0U1.Function and islclosure(_0xS9T0U1.Function)then local _0xV2W3X4=getupvalues(_0xS9T0U1.Function)if #_0xV2W3X4==1 and type(_0xV2W3X4[1])=="table"then _0xJ0K1L2=_0xV2W3X4[1]break end end end end end;_0xC4D5E6.spawn(_0xM3N4O5)function getSlashName(_0xY5Z6A7)local _0xB8C9D0=_0xG7H8I9:GetSword(_0xY5Z6A7)return(_0xB8C9D0 and _0xB8C9D0.SlashName)or"SlashEffect"end
function setSword()if not getgenv().skinChangerEnabled then return end;if setupvalue and rawget then pcall(function()setupvalue(rawget(_0xG7H8I9,"EquipSwordTo"),3,false)end)end;if getgenv().changeSwordModel and getgenv().swordModel and getgenv().swordModel~=""then pcall(function()_0xG7H8I9:EquipSwordTo(_0xK7L8M9.Character,getgenv().swordModel)end)end;if getgenv().changeSwordAnimation and _0xJ0K1L2 and getgenv().swordAnimations and getgenv().swordAnimations~=""then pcall(function()_0xJ0K1L2:SetSword(getgenv().swordAnimations)end)end end
local _0xE1F2G3;local _0xH4I5J6;local function _0xK7L8M9()while _0xC4D5E6.wait()and not _0xH4I5J6 do for _0xN0O1P2,_0xQ3R4S5 in getconnections(_0xP6Q7R8.Remotes.ParrySuccessAll.OnClientEvent)do if _0xQ3R4S5.Function and getinfo(_0xQ3R4S5.Function).name=="parrySuccessAll"then _0xH4I5J6=_0xQ3R4S5;_0xE1F2G3=_0xQ3R4S5.Function;pcall(function()_0xQ3R4S5:Disable()end)end end end end;_0xC4D5E6.spawn(_0xK7L8M9)local _0xT6U7V8;local function _0xW9X0Y1()while _0xC4D5E6.wait()and not _0xT6U7V8 do for _0xZ2A3B4,_0xC5D6E7 in getconnections(_0xP6Q7R8.Remotes.ParrySuccessClient.Event)do if _0xC5D6E7.Function and getinfo(_0xC5D6E7.Function).name=="parrySuccessAll"then _0xT6U7V8=_0xC5D6E7;pcall(function()_0xC5D6E7:Disable()end)end end end end;_0xC4D5E6.spawn(_0xW9X0Y1)getgenv().slashName="SlashEffect"local _0xF8G9H0=0;local _0xI1J2K3={}
_0xP6Q7R8.Remotes.ParrySuccessAll.OnClientEvent:Connect(function(...)if not _0xE1F2G3 then return end;local _0xL4M5N6={...}if tostring(_0xL4M5N6[4])~=_0xK7L8M9.Name then _0xF8G9H0=tick()elseif getgenv().skinChangerEnabled and getgenv().changeSwordFX and getgenv().swordFX and getgenv().swordFX~=""then if getgenv().slashName then _0xL4M5N6[1]=getgenv().slashName end;_0xL4M5N6[3]=getgenv().swordFX end;return _0xE1F2G3(unpack(_0xL4M5N6))end)getgenv().updateSword=function()if getgenv().changeSwordFX and getgenv().swordFX and getgenv().swordFX~=""then pcall(function()getgenv().slashName=getSlashName(getgenv().swordFX)end)end;setSword()end
_0xC4D5E6.spawn(function()while _0xC4D5E6.wait(1)do if getgenv().skinChangerEnabled and getgenv().changeSwordModel and getgenv().swordModel and getgenv().swordModel~=""then local _0xO7P8Q9=_0xK7L8M9.Character or _0xK7L8M9.CharacterAdded:Wait()if _0xK7L8M9:GetAttribute("CurrentlyEquippedSword")~=getgenv().swordModel then setSword()end;if _0xO7P8Q9 and(not _0xO7P8Q9:FindFirstChild(getgenv().swordModel))then setSword()end;for _,_0xR0S1T2 in(_0xO7P8Q9 and _0xO7P8Q9:GetChildren())or{}do if _0xR0S1T2:IsA("Model")and _0xR0S1T2.Name~=getgenv().swordModel then pcall(function()_0xR0S1T2:Destroy()end)end;_0xC4D5E6.wait()end end end end)getgenv().AutoParryMode="Remote"getgenv().CooldownProtection=false;getgenv().AutoAbility=false;getgenv().ManualSpamMode="Remote"getgenv().ManualSpamAnimationFix=false;getgenv().AutoSpamMode="Remote"getgenv().AutoSpamAnimationFix=false;getgenv().skinChangerEnabled=false;getgenv().changeSwordModel=true;getgenv().changeSwordAnimation=true;getgenv().changeSwordFX=true;getgenv().swordModel=""getgenv().swordAnimations=""getgenv().swordFX=""
_0xC4D5E6.spawn(function()local _0xU3V4W5=loadstring(_0xG7H8I9:HttpGet("https://raw.githubusercontent.com/discoart/FluentPlus/refs/heads/main/Beta.lua"))()local _0xX6Y7Z8=loadstring(_0xG7H8I9:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()local _0xA9B0C1=loadstring(_0xG7H8I9:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()local _0xD2E3F4=_0xU3V4W5:CreateWindow({Title="Evaline BETA",SubTitle="",TabWidth=160,Size=UDim2.fromOffset(480,380),Acrylic=true,Theme="Dark",MinimizeKey=Enum.KeyCode.RightControl})local _0xG5H6I7={Rage=_0xD2E3F4:AddTab({Title="Autoparry",Icon="shield"}),Detection=_0xD2E3F4:AddTab({Title="Detection",Icon="eye"}),Spam=_0xD2E3F4:AddTab({Title="Spam",Icon="skull"}),Visuals=_0xD2E3F4:AddTab({Title="Visuals",Icon="monitor"}),Settings=_0xD2E3F4:AddTab({Title="Settings",Icon="sliders"})}local _0xJ8K9L0=_0xU3V4W5.Options;local _0xM1N2O3=_0xG5H6I7.Rage:AddSection("Auto Parry","shield")local _0xP4Q5R6=_0xM1N2O3:AddToggle("AutoParryToggle",{Title="Auto Parry",Description="Automatically parries ball",Default=false,Callback=function(_0xS7T8U9)_0xW9X0Y1.__properties.__autoparry_enabled=_0xS7T8U9;if _0xS7T8U9 then _0xW9X0Y1.autoparry.start()else _0xW9X0Y1.autoparry.stop()end end})_0xM1N2O3:AddDropdown("ParryMode",{Title="Parry Mode",Description="Select parry method",Values={"Remote","Keypress"},Default="Remote",Multi=false,Callback=function(_0xV0W1X2)getgenv().AutoParryMode=_0xV0W1X2 end})_0xM1N2O3:AddDropdown("Mode curve",{Title="Mode curve",Description="Select curve type",Values=_0xW9X0Y1.__config.__curve_names,Default="Camera",Multi=false,Callback=function(_0xY3Z4A5)for _0xB6C7D8,_0xE9F0G1 in ipairs(_0xW9X0Y1.__config.__curve_names)do if _0xE9F0G1==_0xY3Z4A5 then _0xW9X0Y1.__properties.__curve_mode=_0xB6C7D8;break end end end})_0xM1N2O3:AddSlider("ParryAccuracy",{Title="Parry Accuracy",Description="Adjust parry accuracy (100 = old 40)",Default=50,Min=1,Max=100,Rounding=1,Callback=function(_0xH2I3J4)_0xW9X0Y1.__properties.__accuracy=_0xH2I3J4;_0xR0S1T2()end})_0xM1N2O3:AddToggle("RandomizeAccuracy",{Title="Randomize Accuracy (Ping Based)",Description="Randomizes accuracy based on ping",Default=false,Callback=function(_0xK5L6M7)_0xW9X0Y1.__properties.__randomized_accuracy_enabled=_0xK5L6M7;if _0xK5L6M7 then _0xU3V4W5()end end})_0xM1N2O3:AddToggle("PlayAnimation",{Title="Play Animation",Description="Play grab parry animation",Default=false,Callback=function(_0xN8O9P0)_0xW9X0Y1.__properties.__play_animation=_0xN8O9P0 end})_0xM1N2O3:AddToggle("CooldownProtection",{Title="Cooldown Protection",Description="Protect from cooldown",Default=false,Callback=function(_0xQ1R2S3)getgenv().CooldownProtection=_0xQ1R2S3 end})_0xM1N2O3:AddToggle("AutoAbility",{Title="Auto Ability",Description="Use abilities automatically",Default=false,Callback=function(_0xT4U5V6)getgenv().AutoAbility=_0xT4U5V6 end})local _0xW7X8Y9=_0xG5H6I7.Rage:AddSection("Triggerbot","target")_0xW7X8Y9:AddToggle("TriggerbotToggle",{Title="Triggerbot",Description="Parries instantly if targeted",Default=false,Callback=function(_0xZ0A1B2)if _0xW9X0Y1.__properties.__is_mobile then if _0xZ0A1B2 then if not _0xW9X0Y1.__properties.__mobile_guis.triggerbot then local _0xC3D4E5=_0xT8U9V0('Trigger',0.7,Color3.fromRGB(255,100,0))_0xW9X0Y1.__properties.__mobile_guis.triggerbot=_0xC3D4E5;local _0xF6G7H8=0;local _0xI9J0K1=false;_0xC3D4E5.button.InputBegan:Connect(function(_0xL2M3N4)if _0xL2M3N4.UserInputType==Enum.UserInputType.Touch then _0xF6G7H8=tick()_0xI9J0K1=false end end)_0xC3D4E5.button.InputChanged:Connect(function(_0xO5P6Q7)if _0xO5P6Q7.UserInputType==Enum.UserInputType.Touch then if(tick()-_0xF6G7H8)>0.1 then _0xI9J0K1=true end end end)_0xC3D4E5.button.InputEnded:Connect(function(_0xR8S9T0)if _0xR8S9T0.UserInputType==Enum.UserInputType.Touch and not _0xI9J0K1 then _0xW9X0Y1.__properties.__triggerbot_enabled=not _0xW9X0Y1.__properties.__triggerbot_enabled;_0xW9X0Y1.triggerbot.enable(_0xW9X0Y1.__properties.__triggerbot_enabled)if _0xW9X0Y1.__properties.__triggerbot_enabled then _0xC3D4E5.text.Text="ON"_0xC3D4E5.text.TextColor3=Color3.fromRGB(255,100,0)else _0xC3D4E5.text.Text="Trigger"_0xC3D4E5.text.TextColor3=Color3.fromRGB(255,255,255)end end end)end else _0xW9X0Y1.__properties.__triggerbot_enabled=false;_0xW9X0Y1.triggerbot.enable(false)_0xX8Y9Z0(_0xW9X0Y1.__properties.__mobile_guis.triggerbot)_0xW9X0Y1.__properties.__mobile_guis.triggerbot=nil end else _0xW9X0Y1.__properties.__triggerbot_enabled=_0xZ0A1B2;_0xW9X0Y1.triggerbot.enable(_0xZ0A1B2)end end})local _0xU1V2W3=_0xG5H6I7.Detection:AddSection("Infinity Detection","infinity")_0xU1V2W3:AddToggle("InfinityDetection",{Title="Infinity Detection",Description="Detect infinity balls",Default=false,Callback=function(_0xX4Y5Z6)_0xW9X0Y1.__config.__detections.__infinity=_0xX4Y5Z6 end})local _0xA7B8C9=_0xG5H6I7.Detection:AddSection("Death Slash Detection","skull")_0xA7B8C9:AddToggle("DeathSlashDetection",{Title="Death Slash Detection",Description="Detect death slash",Default=false,Callback=function(_0xD0E1F2)_0xW9X0Y1.__config.__detections.__deathslash=_0xD0E1F2 end})local _0xG3H4I5=_0xG5H6I7.Detection:AddSection("Time Hole Detection","clock")_0xG3H4I5:AddToggle("TimeHoleDetection",{Title="Time Hole Detection",Description="Detect time hole",Default=false,Callback=function(_0xJ6K7L8)_0xW9X0Y1.__config.__detections.__timehole=_0xJ6K7L8 end})local _0xM9N0O1=_0xG5H6I7.Detection:AddSection("Slashes Of Fury Detection","swords")_0xM9N0O1:AddToggle("SlashesOfFuryDetection",{Title="Slashes Of Fury Detection",Description="Detect slashes of fury",Default=false,Callback=function(_0xP2Q3R4)_0xW9X0Y1.__config.__detections.__slashesoffury=_0xP2Q3R4 end})_0xM9N0O1:AddSlider("ParryDelay",{Title="Parry Delay",Description="Delay between parries in slashes of fury",Default=0.05,Min=0.05,Max=0.250,Rounding=2,Callback=function(_0xS5T6U7)_0xH4I5J6=_0xS5T6U7 end})_0xM9N0O1:AddSlider("MaxParryCount",{Title="Max Parry Count",Description="Maximum parries in slashes of fury",Default=36,Min=1,Max=100,Rounding=0,Callback=function(_0xV8W9X0)_0xE1F2G3=_0xV8W9X0 end})local _0xY1Z2A3=_0xG5H6I7.Detection:AddSection("Anti-Phantom [BETA]","ghost")_0xY1Z2A3:AddToggle("AntiPhantom",{Title="Anti-Phantom [BETA]",Description="Anti-phantom detection",Default=false,Callback=function(_0xB4C5D6)_0xW9X0Y1.__config.__detections.__phantom=_0xB4C5D6 end})local _0xE7F8G9=_0xG5H6I7.Spam:AddSection("Manual Spam","zap")_0xE7F8G9:AddToggle("ManualSpamToggle",{Title="Manual Spam",Description="High-frequency parry spam",Default=false,Callback=function(_0xH0I1J2)if _0xW9X0Y1.__properties.__is_mobile then if _0xH0I1J2 then if not _0xW9X0Y1.__properties.__mobile_guis.manual_spam then local _0xK3L4M5=_0xT8U9V0('Spam',0.8,Color3.fromRGB(255,255,255))_0xW9X0Y1.__properties.__mobile_guis.manual_spam=_0xK3L4M5;local _0xN6O7P8=0;local _0xQ9R0S1=false;_0xK3L4M5.button.InputBegan:Connect(function(_0xT2U3V4)if _0xT2U3V4.UserInputType==Enum.UserInputType.Touch then _0xN6O7P8=tick()_0xQ9R0S1=false end end)_0xK3L4M5.button.InputChanged:Connect(function(_0xW5X6Y7)if _0xW5X6Y7.UserInputType==Enum.UserInputType.Touch then if(tick()-_0xN6O7P8)>0.1 then _0xQ9R0S1=true end end end)_0xK3L4M5.button.InputEnded:Connect(function(_0xZ8A9B0)if _0xZ8A9B0.UserInputType==Enum.UserInputType.Touch and not _0xQ9R0S1 then _0xW9X0Y1.__properties.__manual_spam_enabled=not _0xW9X0Y1.__properties.__manual_spam_enabled;if _0xW9X0Y1.__properties.__manual_spam_enabled then _0xW9X0Y1.manual_spam.start()_0xK3L4M5.text.Text="ON"_0xK3L4M5.text.TextColor3=Color3.fromRGB(0,255,100)else _0xW9X0Y1.manual_spam.stop()_0xK3L4M5.text.Text="Spam"_0xK3L4M5.text.TextColor3=Color3.fromRGB(255,255,255)end end end)end else _0xW9X0Y1.__properties.__manual_spam_enabled=false;_0xW9X0Y1.manual_spam.stop()_0xX8Y9Z0(_0xW9X0Y1.__properties.__mobile_guis.manual_spam)_0xW9X0Y1.__properties.__mobile_guis.manual_spam=nil end else _0xW9X0Y1.__properties.__manual_spam_enabled=_0xH0I1J2;if _0xH0I1J2 then _0xW9X0Y1.manual_spam.start()else _0xW9X0Y1.manual_spam.stop()end end end})_0xE7F8G9:AddDropdown("ManualSpamMode",{Title="Mode",Description="Select spam method",Values={"Remote","Keypress"},Default="Remote",Multi=false,Callback=function(_0xC1D2E3)getgenv().ManualSpamMode=_0xC1D2E3 end})_0xE7F8G9:AddToggle("ManualSpamAnimationFix",{Title="Animation Fix",Description="Fix animation during spam",Default=false,Callback=function(_0xF4G5H6)getgenv().ManualSpamAnimationFix=_0xF4G5H6 end})local _0xI7J8K9=_0xG5H6I7.Spam:AddSection("Auto Spam","zap")_0xI7J8K9:AddToggle("AutoSpamToggle",{Title="Auto Spam",Description="Automatically spam parries ball",Default=false,Callback=function(_0xL0M1N2)_0xW9X0Y1.__properties.__auto_spam_enabled=_0xL0M1N2;if _0xL0M1N2 then _0xW9X0Y1.auto_spam.start()else _0xW9X0Y1.auto_spam.stop()end end})_0xI7J8K9:AddDropdown("AutoSpamMode",{Title="Mode",Description="Select spam method",Values={"Remote","Keypress"},Default="Remote",Multi=false,Callback=function(_0xO3P4Q5)getgenv().AutoSpamMode=_0xO3P4Q5 end})_0xI7J8K9:AddToggle("AutoSpamAnimationFix",{Title="Animation Fix",Description="Fix animation during auto spam",Default=false,Callback=function(_0xR6S7T8)getgenv().AutoSpamAnimationFix=_0xR6S7T8 end})_0xI7J8K9:AddSlider("ParryThreshold",{Title="Parry Threshold",Description="Threshold for auto spam",Default=2.5,Min=0,Max=10,Rounding=1,Callback=function(_0xU9V0W1)_0xW9X0Y1.__properties.__spam_threshold=_0xU9V0W1 end})_0xI7J8K9:AddSlider("DistanceMultiplier",{Title="Distance Multiplier",Description="Distance multiplier for auto spam",Default=0.3,Min=0.3,Max=3.0,Rounding=1,Callback=function(_0xX2Y3Z4)_0xW9X0Y1.__properties.__auto_spam_distance_multiplier=_0xX2Y3Z4 end})local _0xA5B6C7={__config={gui_name="AbilityESPGui",gui_size=UDim2.new(0,120,0,25),studs_offset=Vector3.new(0,3.2,0),text_color=Color3.fromRGB(255,255,255),stroke_color=Color3.fromRGB(0,0,0),font=Enum.Font.GothamBold,text_size=14,update_rate=1/30},__state={active=false,players={},update_task=nil}}function _0xA5B6C7.create_billboard(_0xD8E9F0)local _0xG1H2I3=_0xD8E9F0.Character;if not _0xG1H2I3 then return nil end;local _0xJ4K5L6=_0xG1H2I3:FindFirstChild("Humanoid")local _0xM7N8O9=_0xG1H2I3:FindFirstChild("Head")if not _0xJ4K5L6 or not _0xM7N8O9 then return nil end;local _0xP0Q1R2=_0xM7N8O9:FindFirstChild(_0xA5B6C7.__config.gui_name)if _0xP0Q1R2 then _0xP0Q1R2:Destroy()end;local _0xS3T4U5=Instance.new("BillboardGui")_0xS3T4U5.Name=_0xA5B6C7.__config.gui_name;_0xS3T4U5.Adornee=_0xM7N8O9;_0xS3T4U5.Size=_0xA5B6C7.__config.gui_size;_0xS3T4U5.StudsOffset=_0xA5B6C7.__config.studs_offset;_0xS3T4U5.AlwaysOnTop=true;_0xS3T4U5.Parent=_0xM7N8O9;local _0xV6W7X8=Instance.new("TextLabel")_0xV6W7X8.Size=UDim2.new(1,0,1,0)_0xV6W7X8.BackgroundTransparency=1;_0xV6W7X8.TextColor3=_0xA5B6C7.__config.text_color;_0xV6W7X8.TextStrokeColor3=_0xA5B6C7.__config.stroke_color;_0xV6W7X8.TextStrokeTransparency=0.5;_0xV6W7X8.Font=_0xA5B6C7.__config.font;_0xV6W7X8.TextSize=_0xA5B6C7.__config.text_size;_0xV6W7X8.Parent=_0xS3T4U5;return _0xV6W7X8,_0xS3T4U5 end
function _0xA5B6C7.update_label(_0xY9Z0A1,_0xB2C3D4)if not _0xY9Z0A1 or not _0xB2C3D4 then return false end;if _0xA5B6C7.__state.active then _0xB2C3D4.Visible=true;local _0xE5F6G7=_0xY9Z0A1:GetAttribute("EquippedAbility")_0xB2C3D4.Text=_0xE5F6G7 or""else _0xB2C3D4.Visible=false end;return true end
function _0xA5B6C7.setup_character(_0xH8I9J0)_0xC4D5E6.wait(0.1)local _0xK1L2M3=_0xH8I9J0.Character;if not _0xK1L2M3 then return end;local _0xN4O5P6,_0xQ7R8S9=_0xA5B6C7.create_billboard(_0xH8I9J0)if not _0xN4O5P6 then return end;if not _0xA5B6C7.__state.players[_0xH8I9J0]then _0xA5B6C7.__state.players[_0xH8I9J0]={}end;_0xA5B6C7.__state.players[_0xH8I9J0].label=_0xN4O5P6;_0xA5B6C7.__state.players[_0xH8I9J0].billboard=_0xQ7R8S9;_0xA5B6C7.__state.players[_0xH8I9J0].character=_0xK1L2M3 end
function _0xA5B6C7.add_player(_0xT0U1V2)if _0xT0U1V2==_0xK7L8M9 then return end;_0xT0U1V2.CharacterAdded:Connect(function()_0xA5B6C7.setup_character(_0xT0U1V2)end)if _0xT0U1V2.Character then _0xC4D5E6.spawn(function()_0xA5B6C7.setup_character(_0xT0U1V2)end)end end
function _0xA5B6C7.update_loop()while _0xA5B6C7.__state.active do _0xC4D5E6.wait(_0xA5B6C7.__config.update_rate)for _0xW3X4Y5,_0xZ6A7B8 in pairs(_0xA5B6C7.__state.players)do if _0xW3X4Y5.Character and _0xZ6A7B8.label then _0xA5B6C7.update_label(_0xW3X4Y5,_0xZ6A7B8.label)end end end end
function _0xA5B6C7.start()if _0xA5B6C7.__state.active then return end;_0xA5B6C7.__state.active=true;getgenv().AbilityESP=true;for _,_0xC9D0E1 in pairs(_0xM3N4O5:GetPlayers())do if _0xC9D0E1~=_0xK7L8M9 then _0xA5B6C7.add_player(_0xC9D0E1)end end;_0xA5B6C7.__state.update_task=_0xC4D5E6.spawn(function()_0xA5B6C7.update_loop()end)end
function _0xA5B6C7.stop()if not _0xA5B6C7.__state.active then return end;_0xA5B6C7.__state.active=false;getgenv().AbilityESP=false;for _,_0xF2G3H4 in pairs(_0xA5B6C7.__state.players)do if _0xF2G3H4.billboard then _0xF2G3H4.billboard:Destroy()end end;_0xA5B6C7.__state.players={}end
function _0xA5B6C7.toggle(_0xI5J6K7)if _0xI5J6K7 then _0xA5B6C7.start()else _0xA5B6C7.stop()end end
local _0xL8M9N0=_0xG5H6I7.Visuals:AddSection("Ability ESP","eye")_0xL8M9N0:AddToggle("AbilityESP",{Title="Ability ESP",Description="Displays Player Abilities",Default=false,Callback=function(_0xO1P2Q3)_0xA5B6C7.toggle(_0xO1P2Q3)end})local _0xR4S5T6=_0xG5H6I7.Visuals:AddSection("Ball Velocity","gauge")function _0xW9X0Y1.create_ball_velocity_gui()if _0xW9X0Y1.__properties.__ball_velocity_gui then _0xW9X0Y1.__properties.__ball_velocity_gui.gui:Destroy()end;local _0xU7V8W9=Instance.new("ScreenGui")_0xU7V8W9.Name="BallVelocityGUI"_0xU7V8W9.ResetOnSpawn=false;_0xU7V8W9.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;_0xU7V8W9.DisplayOrder=999;local _0xX0Y1Z2=Instance.new("TextLabel")_0xX0Y1Z2.Name="CurrentSpeed"_0xX0Y1Z2.Size=UDim2.new(0,180,0,25)_0xX0Y1Z2.Position=UDim2.new(1,-190,0,10)_0xX0Y1Z2.BackgroundTransparency=1;_0xX0Y1Z2.Text="Speed: 0"_0xX0Y1Z2.TextColor3=Color3.fromRGB(255,255,255)_0xX0Y1Z2.Font=Enum.Font.GothamBold;_0xX0Y1Z2.TextSize=16;_0xX0Y1Z2.TextXAlignment=Enum.TextXAlignment.Right;_0xX0Y1Z2.TextStrokeTransparency=0.5;_0xX0Y1Z2.TextStrokeColor3=Color3.new(0,0,0)_0xX0Y1Z2.Parent=_0xU7V8W9;local _0xA3B4C5=Instance.new("TextLabel")_0xA3B4C5.Name="PeakSpeed"_0xA3B4C5.Size=UDim2.new(0,180,0,25)_0xA3B4C5.Position=UDim2.new(1,-190,0,35)_0xA3B4C5.BackgroundTransparency=1;_0xA3B4C5.Text="Peak: 0"_0xA3B4C5.TextColor3=Color3.fromRGB(255,200,0)_0xA3B4C5.Font=Enum.Font.GothamBold;_0xA3B4C5.TextSize=16;_0xA3B4C5.TextXAlignment=Enum.TextXAlignment.Right;_0xA3B4C5.TextStrokeTransparency=0.5;_0xA3B4C5.TextStrokeColor3=Color3.new(0,0,0)_0xA3B4C5.Parent=_0xU7V8W9;_0xU7V8W9.Parent=_0xH4I5J6;_0xW9X0Y1.__properties.__ball_velocity_gui={gui=_0xU7V8W9,currentSpeedLabel=_0xX0Y1Z2,peakSpeedLabel=_0xA3B4C5}end
function _0xW9X0Y1.update_ball_velocity()if not _0xW9X0Y1.__properties.__ball_velocity_enabled or not _0xW9X0Y1.__properties.__ball_velocity_gui then return end;local _0xD6E7F8=_0xW9X0Y1.ball.get()if not _0xD6E7F8 then _0xW9X0Y1.__properties.__ball_velocity_gui.currentSpeedLabel.Text="Speed: 0"return end;local _0xG9H0I1=_0xD6E7F8:GetFullName()if _0xG9H0I1~=_0xW9X0Y1.__properties.__last_ball_id then _0xW9X0Y1.__properties.__peak_velocity=0;_0xW9X0Y1.__properties.__last_ball_id=_0xG9H0I1 end;local _0xJ2K3L4=_0xD6E7F8:FindFirstChild('zoomies')if not _0xJ2K3L4 then _0xW9X0Y1.__properties.__ball_velocity_gui.currentSpeedLabel.Text="Speed: 0"return end;local _0xM5N6O7=_0xJ2K3L4.VectorVelocity;local _0xP8Q9R0=_0xM5N6O7.Magnitude;if _0xP8Q9R0>_0xW9X0Y1.__properties.__peak_velocity then _0xW9X0Y1.__properties.__peak_velocity=_0xP8Q9R0 end;_0xW9X0Y1.__properties.__ball_velocity_gui.currentSpeedLabel.Text=string.format("Speed: %.1f",_0xP8Q9R0)_0xW9X0Y1.__properties.__ball_velocity_gui.peakSpeedLabel.Text=string.format("Peak: %.1f",_0xW9X0Y1.__properties.__peak_velocity)end
_0xR4S5T6:AddToggle("BallVelocity",{Title="Show Ball Velocity",Description="Display ball velocity stats",Default=false,Callback=function(_0xS1T2U3)_0xW9X0Y1.__properties.__ball_velocity_enabled=_0xS1T2U3;if _0xS1T2U3 then _0xW9X0Y1.create_ball_velocity_gui()if not _0xW9X0Y1.__properties.__connections.__ball_velocity then _0xW9X0Y1.__properties.__connections.__ball_velocity=_0xV2W3X4.RenderStepped:Connect(function()_0xW9X0Y1.update_ball_velocity()end)end else if _0xW9X0Y1.__properties.__ball_velocity_gui then _0xW9X0Y1.__properties.__ball_velocity_gui.gui:Destroy()_0xW9X0Y1.__properties.__ball_velocity_gui=nil end;if _0xW9X0Y1.__properties.__connections.__ball_velocity then _0xW9X0Y1.__properties.__connections.__ball_velocity:Disconnect()_0xW9X0Y1.__properties.__connections.__ball_velocity=nil end;_0xW9X0Y1.__properties.__peak_velocity=0;_0xW9X0Y1.__properties.__last_ball_id=nil end end})local _0xV4W5X6=_0xG5H6I7.Visuals:AddSection("Real Ping","wifi")function _0xW9X0Y1.create_ping_gui()if _0xW9X0Y1.__properties.__ping_gui then _0xW9X0Y1.__properties.__ping_gui.gui:Destroy()end;local _0xY7Z8A9=Instance.new("ScreenGui")_0xY7Z8A9.Name="RealPingGUI"_0xY7Z8A9.ResetOnSpawn=false;_0xY7Z8A9.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;_0xY7Z8A9.DisplayOrder=999;local _0xB0C1D2=Instance.new("TextLabel")_0xB0C1D2.Name="PingLabel"_0xB0C1D2.Size=UDim2.new(0,150,0,25)_0xB0C1D2.Position=UDim2.new(1,-160,0,70)_0xB0C1D2.BackgroundTransparency=1;_0xB0C1D2.Text="Ping: 0ms"_0xB0C1D2.TextColor3=Color3.fromRGB(0,255,0)_0xB0C1D2.Font=Enum.Font.GothamBold;_0xB0C1D2.TextSize=16;_0xB0C1D2.TextXAlignment=Enum.TextXAlignment.Right;_0xB0C1D2.TextStrokeTransparency=0.5;_0xB0C1D2.TextStrokeColor3=Color3.new(0,0,0)_0xB0C1D2.Parent=_0xY7Z8A9;_0xY7Z8A9.Parent=_0xH4I5J6;_0xW9X0Y1.__properties.__ping_gui={gui=_0xY7Z8A9,pingLabel=_0xB0C1D2}end
function _0xW9X0Y1.update_ping()if not _0xW9X0Y1.__properties.__ping_enabled or not _0xW9X0Y1.__properties.__ping_gui then return end;local _0xE3F4G5=_0xB8C9D0.Network.ServerStatsItem["Data Ping"]:GetValue()local _0xH6I7J8;if _0xE3F4G5<50 then _0xH6I7J8=Color3.fromRGB(0,255,0)elseif _0xE3F4G5<100 then _0xH6I7J8=Color3.fromRGB(255,255,0)else _0xH6I7J8=Color3.fromRGB(255,0,0)end;_0xW9X0Y1.__properties.__ping_gui.pingLabel.Text=string.format("Ping: %dms",math.floor(_0xE3F4G5))_0xW9X0Y1.__properties.__ping_gui.pingLabel.TextColor3=_0xH6I7J8 end
_0xV4W5X6:AddToggle("ShowRealPing",{Title="Show Real Ping",Description="Display your real ping",Default=false,Callback=function(_0xK9L0M1)_0xW9X0Y1.__properties.__ping_enabled=_0xK9L0M1;if _0xK9L0M1 then _0xW9X0Y1.create_ping_gui()if not _0xW9X0Y1.__properties.__connections.__ping then _0xW9X0Y1.__properties.__connections.__ping=_0xV2W3X4.RenderStepped:Connect(function()_0xW9X0Y1.update_ping()end)end else if _0xW9X0Y1.__properties.__ping_gui then _0xW9X0Y1.__properties.__ping_gui.gui:Destroy()_0xW9X0Y1.__properties.__ping_gui=nil end;if _0xW9X0Y1.__properties.__connections.__ping then _0xW9X0Y1.__properties.__connections.__ping:Disconnect()_0xW9X0Y1.__properties.__connections.__ping=nil end end end})local _0xN2O3P4=_0xG5H6I7.Settings:AddSection("Keybinds","keyboard")local _0xQ5R6S7=_0xN2O3P4:AddKeybind("AutoParryKeybind",{Title="Auto Parry Toggle",Mode="Toggle",Default="F"})local _0xT8U9V0=_0xN2O3P4:AddKeybind("AutoSpamKeybind",{Title="Auto Spam Toggle",Mode="Toggle",Default="G"})local _0xW1X2Y3=_0xN2O3P4:AddKeybind("ManualSpamKeybind",{Title="Manual Spam Toggle",Mode="Toggle",Default="H"})local _0xZ4A5B6=_0xN2O3P4:AddKeybind("TriggerbotKeybind",{Title="Triggerbot Toggle",Mode="Toggle",Default="T"})local _0xC7D8E9=_0xN2O3P4:AddKeybind("CurveModeKeybind",{Title="Cycle Curve Mode",Mode="Hold",Default="C"})_0xS9T0U1.InputBegan:Connect(function(_0xF0G1H2,_0xI3J4K5)if _0xI3J4K5 then return end;if _0xF0G1H2.KeyCode==Enum.KeyCode[_0xQ5R6S7.Value]or _0xF0G1H2.KeyCode.Name==_0xQ5R6S7.Value then _0xW9X0Y1.__properties.__autoparry_enabled=not _0xW9X0Y1.__properties.__autoparry_enabled;if _0xW9X0Y1.__properties.__autoparry_enabled then _0xW9X0Y1.autoparry.start()else _0xW9X0Y1.autoparry.stop()end;if _0xJ8K9L0.AutoParryToggle then _0xJ8K9L0.AutoParryToggle:SetValue(_0xW9X0Y1.__properties.__autoparry_enabled)end end;if _0xF0G1H2.KeyCode==Enum.KeyCode[_0xT8U9V0.Value]or _0xF0G1H2.KeyCode.Name==_0xT8U9V0.Value then _0xW9X0Y1.__properties.__auto_spam_enabled=not _0xW9X0Y1.__properties.__auto_spam_enabled;if _0xW9X0Y1.__properties.__auto_spam_enabled then _0xW9X0Y1.auto_spam.start()else _0xW9X0Y1.auto_spam.stop()end;if _0xJ8K9L0.AutoSpamToggle then _0xJ8K9L0.AutoSpamToggle:SetValue(_0xW9X0Y1.__properties.__auto_spam_enabled)end end;if _0xF0G1H2.KeyCode==Enum.KeyCode[_0xW1X2Y3.Value]or _0xF0G1H2.KeyCode.Name==_0xW1X2Y3.Value then _0xW9X0Y1.__properties.__manual_spam_enabled=not _0xW9X0Y1.__properties.__manual_spam_enabled;if _0xW9X0Y1.__properties.__manual_spam_enabled then _0xW9X0Y1.manual_spam.start()else _0xW9X0Y1.manual_spam.stop()end;if _0xJ8K9L0.ManualSpamToggle then _0xJ8K9L0.ManualSpamToggle:SetValue(_0xW9X0Y1.__properties.__manual_spam_enabled)end end;if _0xF0G1H2.KeyCode==Enum.KeyCode[_0xZ4A5B6.Value]or _0xF0G1H2.KeyCode.Name==_0xZ4A5B6.Value then _0xW9X0Y1.__properties.__triggerbot_enabled=not _0xW9X0Y1.__properties.__triggerbot_enabled;_0xW9X0Y1.triggerbot.enable(_0xW9X0Y1.__properties.__triggerbot_enabled)if _0xJ8K9L0.TriggerbotToggle then _0xJ8K9L0.TriggerbotToggle:SetValue(_0xW9X0Y1.__properties.__triggerbot_enabled)end end;if _0xF0G1H2.KeyCode==Enum.KeyCode[_0xC7D8E9.Value]or _0xF0G1H2.KeyCode.Name==_0xC7D8E9.Value then _0xW9X0Y1.__properties.__curve_mode=_0xW9X0Y1.__properties.__curve_mode+1;if _0xW9X0Y1.__properties.__curve_mode>#_0xW9X0Y1.__config.__curve_names then _0xW9X0Y1.__properties.__curve_mode=1 end end end)_0xX6Y7Z8:SetLibrary(_0xU3V4W5)_0xA9B0C1:SetLibrary(_0xU3V4W5)_0xX6Y7Z8:IgnoreThemeSettings()_0xA9B0C1:SetFolder("Evaline")_0xX6Y7Z8:SetFolder("Evaline/configs")_0xA9B0C1:BuildInterfaceSection(_0xG5H6I7.Settings)_0xX6Y7Z8:BuildConfigSection(_0xG5H6I7.Settings)_0xD2E3F4:SelectTab(1)_0xX6Y7Z8:LoadAutoloadConfig()end)
